upstream api {
    server 2c23-tp-1_node_1:3000;
    server 2c23-tp-1_node_2:3000;
    server 2c23-tp-1_node_3:3000;
}

server {
    listen 80;

    location /api/ {
        proxy_pass http://api/;
    }
}