limit_req_zone $binary_remote_addr zone=limite:10m rate=30r/s;
limit_req_status 429;

upstream api {
    server 2c23-tp-1_node_1:3000;
}

server {
    listen 80;
    
    location /api/ {
        limit_req zone=limite;
        proxy_pass http://api/;
    }

}