limit_req_zone $binary_remote_addr zone=mylimit:10m rate=1r/s;


upstream servidor {
    server app:3000;
}

server {
    listen 80;
    limit_req zone=mylimit;
    location / {
        proxy_pass http://servidor/;
    }
}